<!--pages/student_detail/student_detail.wxml-->
<wxs src="./student_detail.wxs" module="filter"/>

<view class='detail-main'>
  <view class='{{filter.isEdit(isEdit)}}'>
    <view class='room-title'>
      <view class='title'>
        <view class='left'>
          <view>
            <text class='name'>{{student_title.name}}</text>
          </view>
          <view>
            <text class='sex'>{{student_title.sex}}</text>
            <text class='grade'>{{student_title.grade}}级</text>
          </view>
        </view>
        <view class='right'>
          <button size='mini' class='{{filter.buttonClass(isEdit)}}' bindtap='editHandler'>编辑</button>
        </view>
      </view>
    </view>
    <view class='box' wx:for="{{student}}" wx:for-index="i">
      <view class='{{filter.itemClass(index)}}' wx:for="{{item}}">
        <text class='key' wx:if="{{!filter.isTextarea(index)}}">{{student_key_map[index]}}</text>
        <view class='key_big' wx:if="{{filter.isTextarea(index)}}">{{student_key_map[index]}}</view>
        <navigator url="/pages/dormitory_room/dormitory_room?building={{building}}&room={{room_number}}" wx:if="{{filter.isHaveNavigator(index)}}">
          <text class='{{filter.valueClass(index,item)}}' wx:if="{{!filter.isTextarea(index)}}">{{item}}</text>
        </navigator>
        <text class='{{filter.valueClass(index,item)}}' wx:if="{{!filter.isTextarea(index)&&!filter.isHaveNavigator(index)}}">{{item}}</text>
        <input 
        value='{{item}}' 
        class='valueInput' 
        wx:if="{{filter.isInput(index)}}" 
        bindinput='inputHandler' 
        data-key="{{index}}" 
        data-index="{{i}}"
        disabled='{{filter.isDisabled(index)}}'
        ></input>
        <picker 
        value="{{selectIndex[index]}}" 
        range="{{options[index]}}" 
        wx:if="{{filter.isSelect(index)}}" 
        class='{{filter.pickerClass(index,item)}}'
        data-key="{{index}}" 
        data-index="{{i}}"
        bindchange='pickerHandler'>
           {{options[index][selectIndex[index]]}}
        </picker>
        <input 
        value='{{insurance_type}}' 
        class='valueInput flex1' 
        wx:if="{{filter.isHaveInsurance(index)}}" 
        style='{{filter.isShowInsurance(item)}}'
        placeholder="请填写"
        bindinput='inputInsuranceHandler'></input>
        <text class='value flex1' wx:if="{{filter.isHaveInsurance(index)}}" style='{{filter.isShowInsurance(item)}}'>({{insurance_type}})</text>
        <textarea  wx:if="{{filter.isTextarea(index)}}" value='{{item}}' disabled='{{!isEdit}}'></textarea>
      </view>
    </view>
    <view class='box historys'>
      <view class='history_title'>修改记录</view>
      <view wx:for="{{historys}}" class='history'>
        <text class='time'>{{item.time}}</text>
        <text class='main'>{{item.main}}</text>
      </view>
    </view>
    <view class='box buttons' wx:if="{{isEdit}}">
      <view class='btn-wrapper'>
        <button class='saveBtn' size='mini' bindtap='saveEditHandler'>保存</button>
      </view>
      <view class='btn-wrapper'>
        <button class='cansoleBtn' size='mini' bindtap='cansoleEditHandler'>取消</button>
      </view>
    </view>
  </view>
  <view class='records'></view>
</view>