<!--pages/dormitory_room/dormitory_room.wxml-->
<wxs src="./dormitory_room.wxs" module="tools" />

<view class='room-title'>
  <text>{{buildingname}}{{room}}</text>
</view>
<view class='room-main'>
  <view class='students'>
    <view class='student' wx:for="{{students}}">
      <view class='title'>
        <view class='left'>
          <view>
            <text class='name'>{{item.name}}</text>
          </view>
          <view>
            <text class='sex'>{{item.sex}}</text>
            <text class='grade'>{{item.grade}}级</text>
          </view>
        </view>
        <view class='right'>
          <button size='mini' 
          class='{{tools.buttonClass(item.is_dorm_manager)}}'
          bindtap='changeManager'
          data-student_number="{{item.student_number}}">{{tools.buttonText(item.is_dorm_manager)}}</button>
        </view>
      </view>
      <view class='item'>
        <text class='key'>学院</text>
        <text class='value'>{{item.college}}</text>
      </view>
      <view class='item'>
        <text class='key'>学号</text>
        <text class='value'>{{item.student_number}}</text>
      </view>
      <view class='item'>
        <text class='key'>联系方式</text>
        <text class='value'>{{item.phone}}</text>
      </view>
      <view class='item'>
        <text class='key'>辅导员</text>
        <text class='value'>{{item.instructor}}</text>
      </view>
      <view class='item'>
        <text class='key'>辅导员电话</text>
        <text class='value'>{{item.counselor_phonenumber}}</text>
      </view>
    </view>
  </view>
  <view class='box historys'>
    <view class='history_title'>修改记录</view>
    <view wx:for="{{historys}}" class='history'>
      <text class='time'>{{item.time}}</text>
      <text class='main'>{{item.instructor}}</text>
    </view>
  </view>
</view>
