/* pages/dormitory_room/dormitory_room.wxss */
.room-title{
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 48rpx;
  color:#333;
  margin-top: 50rpx;
  margin-bottom: 2rpx;
}
.students{
  background: #EEEEEE;
  overflow:auto;
}
.student{
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-bottom: 32rpx;
  background: #fff;
  overflow: auto;
}
.student .title{
  margin-top: 48rpx;
  margin-bottom: 15rpx;
}
.name{
  font-size: 64rpx;
  color:#3080EE;
}
.sex{
  margin-right: 60rpx;
}
.sex, .grade{
  font-size: 30rpx;
  color:#333;
}
.student .title button{
  color:#3080EE;
  font-size: 32rpx;
  width:250rpx;
  height: 80rpx;
  margin-top: 15rpx;
  background: white;
  box-shadow: 0rpx 0rpx 18rpx 0rpx rgba(48,128,238,0.3);
}
.student .title .active{
  background: #3080EE;
  color: #FFFFFF;
}
.student .title{
  display: flex;
}
.student .title .right {
  text-align: right;
  flex: 1;
}
.student .title .left {
  flex: 1;
}
.student .item{
  height: 86rpx;
  line-height: 86rpx;
  padding-top: 20rpx;
  border-bottom: 1rpx solid #EEEEEE;
  font-size: 28rpx;
  display: flex;
}
.student .item .key{
  flex:1;
}
.student .item .value{
  flex:2;
  color:#3080EE;
  text-align: right;
}
.historys{
  height: 480rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.box .history_title{
  font-size: 36rpx;
  color: #333;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
}
.history{
  display: flex;
  font-size: 26rpx;
  color:#999999;
  height: 50rpx;
  line-height: 50rpx;
}
.history .main{
  flex: 1;
  text-align: right;
}
.history .time{
  flex: 1;
  text-align: left;
}