/* pages/dormitory/dormitory.wxss */
.title{
  margin-top: 50rpx;
  margin-left: 32rpx;
  color: #333333;
  font-size: 48rpx;
}
.main{
  padding-left: 32rpx;
  padding-right: 32rpx; 
  padding-bottom: 7rpx;
  overflow: auto; 
}
.areatitle {
  text-align: center;
  font-size: 40rpx;
  margin-top: 40rpx;
  color:#B6B6B6;
  margin-bottom: 25rpx;
}
.areamain{
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0rpx 0rpx 18rpx 0rpx rgba(48,128,238,0.3);
  border-radius: 8rpx; 
}
.building{
  flex-direction:column ;
  width:25%;
  height: 120rpx;
  border-radius: 8rpx;
  display: flex;
  justify-content:center 
}
.building-active{
  background: #3080EE;
}
.building-active .buildname,.building-active .bedcount{
  color:#fff;
}
.buildname{
  text-align: center;
  color: #3080EE;
  font-size: 40rpx;
}
.bedcount{
  text-align: center;   
  width:100%;
  color: #333333;
  font-size:28rpx;
}