<!--pages/dormitory/dormitory.wxml-->
<view class="title">
 <text>南校宿舍信息总览</text>
</view>
<view class='main'>
  <view wx:for="{{building}}" wx:for-item='area' wx:for-index='key' wx:if="{{area.length>0}}">
    <view class='areatitle'>
      <text>{{areamap[key]}}</text>
    </view>
    <view class='areamain'>
      <view wx:for='{{area}}' wx:for-item='build' class='building' hover-class="building-active" bindtap='showbuildingDetial' data-building='{{build.building}}'>
        <text class='building' class='buildname'>{{build.building}}栋</text>
        <text class='bedcount' class='bedcount'>{{build.bedcount}}空床位</text> 
      </view>
    </view>
  </view>
</view>
