/* pages/dormitory/dormitory.wxss */
.title{
  margin-top: 50rpx;
  margin-left: 32rpx;
  color: #333333;
  font-size: 48rpx;
}
.main{
  margin-left: 32rpx;
  margin-right: 32rpx;
   overflow: auto; 
}
 .areatitle {
  text-align: center;
  font-size: 40rpx;
  margin-top: 45rpx;
  color:#B6B6B6;
  margin-bottom: 25rpx;
 }
 .areamain{
   box-shadow: 0px 0px 4px #3080EE;
 }
 .building{
  flex: 1;
  width:172rpx;
  height: 120rpx;
 }
 .buildname{
  text-align: center;
  display: inline-block;
  width:100%;
  color: #3080EE;
  font-size: 40rpx;
 }
 .bedcount{
  text-align: center;
  display: inline-block;
  width:100%;
  color: #333333;
  font-size:28rpx;
 }