<!--pages/student/student.wxml-->
<wxs src="./student.wxs" module="computed" />

<view class='searchbox-wrapper'>
  <image src='../../img/searchicon.png' mode="aspectFit" wx:if="{{computed.ifshowText(searchContent)}}"></image>
  <text wx:if="{{computed.ifshowText(searchContent)}}">搜索</text>
  <input value='{{searchContent}}' bindinput='searchBoxInput'></input> 
</view>
<view class='selector-wrapper'>
  <image src='../../img/downarrow.png'></image>
  <picker value="{{collegeindex}}" range="{{college}}" bindchange="fetchData">
    <text>{{college[collegeindex]}}</text>
  </picker>
</view>
<view class='student-list'>
  <navigator url="/pages/student_detail/student_detail" wx:for='{{studentData}}'>
    <view class='student'>
      <view class="left">
        <view class='name'>{{item.name}}</view>
        <view class='id'>{{item.id}}</view>
      </view>
      <view class="right">
        <view class='college'>{{item.collage}}</view>
        <view class='major'>{{item.major}}</view>
      </view>
    </view>
  </navigator>
  
</view>