<!--pages/dormitory_floor/dormitory_floor.wxml-->
<wxs src="./dormitory_floor.wxs" module="computed" />

<view class='main'>
  <view class='show-btn'>
    <button bindtap='showNullRoom' class="{{computed.buttonClass(isshowNull)}}">仅显示有空床位宿舍</button>
  </view>
  <view class='main-title'>
    <text>{{buildingname}}-{{floor}}楼</text>
  </view>
  <view-box wx:for='{{roomView}}' array="{{item}}"  textb="空床位" bind:clickRoom="showDormitoryDetial"></view-box>
</view>
