/* pages/dormitory_floor/dormitory_floor.wxss */
.main{
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 8rpx;
}
.show-btn{
   margin-bottom: 25rpx; 
  margin-top: 40rpx;
}
.show-btn button{
  height: 80rpx;
  font-size: 32rpx;
}
.show-btn .all{
  color:#fff;
  background: #3080EE;
}
.show-btn .null{
  color:#3080EE;
  background: #fff;
  box-shadow: 0rpx 0rpx 18rpx 0rpx rgba(48,128,238,0.3);
}
.main-title{
  text-align: center;
  font-size: 40rpx;
  margin-top: 30rpx;
  color:#B6B6B6;
  margin-bottom: 25rpx;
}